[gd_scene load_steps=5 format=3 uid="uid://ihisk0qiusis"]

[ext_resource type="Script" path="res://Scripts/Entities/Ships/EnemyShip.gd" id="1_l7pq4"]
[ext_resource type="Texture2D" uid="uid://b7jytf3dc0hbn" path="res://Art/EnemyShip.png" id="1_pf77x"]
[ext_resource type="Script" path="res://Scripts/Systems/SensorSystem.gd" id="4_8qbgp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hb6w0"]
radius = 120.193
height = 581.28

[node name="EnemyShip" type="Area2D" groups=["enemy_ships"]]
script = ExtResource("1_l7pq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-3, -26)
rotation = 0.191986
shape = SubResource("CapsuleShape2D_hb6w0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_pf77x")

[node name="SensorSystem" type="Node2D" parent="."]
script = ExtResource("4_8qbgp")
