[gd_scene load_steps=3 format=3 uid="uid://vi2i12x2q47s"]

[ext_resource type="Script" path="res://Scripts/Entities/Weapons/PDCSystem.gd" id="1_3abb1"]
[ext_resource type="Texture2D" uid="uid://bco62h01afoln" path="res://Art/pdcBarrel.png" id="3_2iybs"]

[node name="PDC" type="Node2D"]
scale = Vector2(0.025, 0.025)
script = ExtResource("1_3abb1")

[node name="RotationPivot" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RotationPivot"]
position = Vector2(-9.09495e-13, 110)
scale = Vector2(1.00463, 1)
texture = ExtResource("3_2iybs")

[node name="MuzzlePoint" type="Marker2D" parent="RotationPivot/Sprite2D"]
position = Vector2(0, 121)
scale = Vector2(1e-05, 1e-05)
