[gd_scene load_steps=3 format=3 uid="uid://csn1e2p65xco"]

[ext_resource type="Script" path="res://Scripts/Entities/Weapons/PDCBullet.gd" id="1_m736x"]
[ext_resource type="Texture2D" uid="uid://7i4phj8tqx4l" path="res://Art/PDCProjectile.png" id="1_ojjl1"]

[node name="PDCProjectile" type="Node2D"]
script = ExtResource("1_m736x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ojjl1")
