[gd_scene load_steps=7 format=3 uid="uid://caeufsiepjyek"]

[ext_resource type="Script" path="res://Scripts/Entities/Ships/PlayerShip.gd" id="1_jqy2v"]
[ext_resource type="Texture2D" uid="uid://bctq41y8vay8u" path="res://Art/PlayerShip.png" id="1_k28x5"]
[ext_resource type="Script" path="res://Scripts/Entities/Weapons/TorpedoLauncher.gd" id="2_lovhs"]
[ext_resource type="PackedScene" uid="uid://8pxodvf5qpvg" path="res://Scenes/Torpedo.tscn" id="3_7tlgh"]
[ext_resource type="Script" path="res://Scripts/Systems/SensorSystem.gd" id="5_dplm1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j8x4e"]
radius = 93.3436
height = 598.855

[node name="PlayerShip" type="Area2D"]
script = ExtResource("1_jqy2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-8, -23)
rotation = 0.0523599
shape = SubResource("CapsuleShape2D_j8x4e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_k28x5")

[node name="TorpedoLauncher" type="Node2D" parent="."]
script = ExtResource("2_lovhs")
torpedo_scene = ExtResource("3_7tlgh")

[node name="SensorSystem" type="Node2D" parent="."]
script = ExtResource("5_dplm1")
