[gd_scene load_steps=7 format=3 uid="uid://caeufsiepjyek"]

[ext_resource type="Script" path="res://Scripts/Entities/Ships/PlayerShip.gd" id="1_jqy2v"]
[ext_resource type="Texture2D" uid="uid://bctq41y8vay8u" path="res://Art/PlayerShip.png" id="1_k28x5"]
[ext_resource type="Script" path="res://Scripts/Entities/Weapons/TorpedoLauncher.gd" id="2_lovhs"]
[ext_resource type="Script" path="res://Scripts/Systems/SensorSystem.gd" id="5_dplm1"]
[ext_resource type="Script" path="res://Scripts/Managers/FireControlManager.gd" id="5_qjl7e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j8x4e"]
radius = 30.9052
height = 157.993

[node name="PlayerShip" type="Area2D" groups=["player_ships"]]
script = ExtResource("1_jqy2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-0.999999, -10)
rotation = 0.0698132
shape = SubResource("CapsuleShape2D_j8x4e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_k28x5")

[node name="TorpedoLauncher" type="Node2D" parent="." groups=["torpedo_launchers"]]
script = ExtResource("2_lovhs")

[node name="SensorSystem" type="Node2D" parent="."]
script = ExtResource("5_dplm1")

[node name="FireControlManager" type="Node2D" parent="."]
script = ExtResource("5_qjl7e")
