[gd_scene load_steps=8 format=3 uid="uid://caeufsiepjyek"]

[ext_resource type="Script" path="res://Scripts/Entities/Ships/PlayerShip.gd" id="1_jqy2v"]
[ext_resource type="Texture2D" uid="uid://bctq41y8vay8u" path="res://Art/PlayerShip.png" id="1_k28x5"]
[ext_resource type="Script" path="res://Scripts/Entities/Weapons/TorpedoLauncher.gd" id="2_lovhs"]
[ext_resource type="Script" path="res://Scripts/Systems/SensorSystem.gd" id="5_dplm1"]
[ext_resource type="Script" path="res://Scripts/Systems/FireControlManager.gd" id="5_qjl7e"]
[ext_resource type="PackedScene" uid="uid://vi2i12x2q47s" path="res://Scenes/PDC.tscn" id="6_n2ig7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j8x4e"]
radius = 93.3436
height = 598.855

[node name="PlayerShip" type="Area2D"]
script = ExtResource("1_jqy2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-8, -23)
rotation = 0.0523599
shape = SubResource("CapsuleShape2D_j8x4e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_k28x5")

[node name="TorpedoLauncher" type="Node2D" parent="."]
script = ExtResource("2_lovhs")

[node name="SensorSystem" type="Node2D" parent="."]
script = ExtResource("5_dplm1")

[node name="FireControlManager" type="Node2D" parent="."]
script = ExtResource("5_qjl7e")

[node name="PDC1" parent="." instance=ExtResource("6_n2ig7")]
position = Vector2(9, -83)
turret_rotation_speed = 90.0
max_rotation_speed_multiplier = 2.0
bullet_velocity_mps = 1100.0
rounds_per_second = 18.0
max_tracking_error = 5.0

[node name="PDC2" parent="." instance=ExtResource("6_n2ig7")]
position = Vector2(-4, -83)
turret_rotation_speed = 90.0
max_rotation_speed_multiplier = 2.0
bullet_velocity_mps = 1100.0
rounds_per_second = 18.0
max_tracking_error = 5.0
