[gd_scene load_steps=7 format=3 uid="uid://iolvmgmbu42d"]

[ext_resource type="Script" path="res://Scripts/Systems/GameCamera.gd" id="1_at0gn"]
[ext_resource type="Script" path="res://Scripts/UI/GridOverlay.gd" id="1_bm7um"]
[ext_resource type="PackedScene" uid="uid://ihisk0qiusis" path="res://Scenes/EnemyShip.tscn" id="3_to3xv"]
[ext_resource type="PackedScene" uid="uid://caeufsiepjyek" path="res://Scenes/PlayerShip.tscn" id="4_k7omc"]
[ext_resource type="Script" path="res://Scripts/UI/PiPCamera.gd" id="5_7ugu6"]
[ext_resource type="Script" path="res://Scripts/UI/GridSizeLabel.gd" id="6_ycfuo"]

[node name="WorldRoot" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
custom_minimum_size = Vector2(4e+06, 2.25e+06)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65536.0
offset_top = -36864.0
offset_right = 65536.0
offset_bottom = 36864.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GridCanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="GridOverlay" type="Node2D" parent="GridCanvasLayer"]
script = ExtResource("1_bm7um")

[node name="GameCamera" type="Camera2D" parent="."]
limit_left = -2000000
limit_top = -1125000
limit_right = 2000000
limit_bottom = 1125000
limit_smoothed = true
position_smoothing_speed = 0.0
editor_draw_limits = true
script = ExtResource("1_at0gn")

[node name="EnemyShip" parent="." instance=ExtResource("3_to3xv")]
position = Vector2(1.9e+06, -1.06e+06)
rotation = -2.35619

[node name="PlayerShip" parent="." instance=ExtResource("4_k7omc")]
position = Vector2(-1.9e+06, 1.06e+06)
rotation = 0.785398

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="PlayerPiP" type="SubViewportContainer" parent="UILayer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_7ugu6")
pip_size = Vector2(250, 250)

[node name="SubViewport" type="SubViewport" parent="UILayer/PlayerPiP"]
handle_input_locally = false
size = Vector2i(250, 250)
render_target_update_mode = 4

[node name="EnemyPiP" type="SubViewportContainer" parent="UILayer"]
offset_right = 250.0
offset_bottom = 250.0
script = ExtResource("5_7ugu6")
target_ship_type = "Enemy"
pip_size = Vector2(250, 250)

[node name="SubViewport" type="SubViewport" parent="UILayer/EnemyPiP"]
handle_input_locally = false
size = Vector2i(250, 250)
render_target_update_mode = 4

[node name="GridSizeLabel" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_ycfuo")
