[gd_scene load_steps=11 format=3 uid="uid://iolvmgmbu42d"]

[ext_resource type="Script" path="res://Scripts/Systems/GameCamera.gd" id="1_at0gn"]
[ext_resource type="Script" path="res://Scripts/UI/GridOverlay.gd" id="1_bm7um"]
[ext_resource type="PackedScene" uid="uid://ihisk0qiusis" path="res://Scenes/EnemyShip.tscn" id="3_to3xv"]
[ext_resource type="PackedScene" uid="uid://caeufsiepjyek" path="res://Scenes/PlayerShip.tscn" id="4_k7omc"]
[ext_resource type="Script" path="res://Scripts/Managers/BattleManager.gd" id="5_gi6eu"]
[ext_resource type="Script" path="res://Scripts/Systems/BattleEventRecorder.gd" id="6_e5oub"]
[ext_resource type="PackedScene" uid="uid://bm7h0d3d32r42" path="res://Scenes/ModeSelector.tscn" id="7_dsscj"]
[ext_resource type="Script" path="res://Scripts/UI/PiPCamera.gd" id="7_uajus"]
[ext_resource type="Script" path="res://Scripts/UI/GridSizeLabel.gd" id="9_2gyfj"]
[ext_resource type="Script" path="res://Scripts/Systems/TestComputeShader.gd" id="10_poj3p"]

[node name="WorldRoot" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
custom_minimum_size = Vector2(131072, 65536)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65536.0
offset_top = -36864.0
offset_right = 65536.0
offset_bottom = 36864.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GridCanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="GridOverlay" type="Node2D" parent="GridCanvasLayer"]
script = ExtResource("1_bm7um")

[node name="GameCamera" type="Camera2D" parent="."]
limit_left = -65536
limit_top = -36864
limit_right = 65536
limit_bottom = 36864
limit_smoothed = true
position_smoothing_speed = 0.0
editor_draw_limits = true
script = ExtResource("1_at0gn")

[node name="EnemyShip" parent="." instance=ExtResource("3_to3xv")]
position = Vector2(60000, -33000)
rotation = -2.35619

[node name="PlayerShip" parent="." instance=ExtResource("4_k7omc")]
position = Vector2(-64000, 35500)
rotation = 0.785398

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("5_gi6eu")

[node name="BattleEventRecorder" type="Node" parent="."]
script = ExtResource("6_e5oub")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="ModeSelector" parent="UILayer" instance=ExtResource("7_dsscj")]
offset_right = 200.0
offset_bottom = 80.0

[node name="PlayerPiP" type="SubViewportContainer" parent="UILayer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_uajus")
pip_size = Vector2(250, 250)

[node name="SubViewport" type="SubViewport" parent="UILayer/PlayerPiP"]
handle_input_locally = false
size = Vector2i(250, 250)
render_target_update_mode = 4

[node name="EnemyPiP" type="SubViewportContainer" parent="UILayer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_uajus")
target_ship_type = "Enemy"
pip_size = Vector2(250, 250)

[node name="SubViewport" type="SubViewport" parent="UILayer/EnemyPiP"]
handle_input_locally = false
size = Vector2i(250, 250)
render_target_update_mode = 4

[node name="GridSizeLabel" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_2gyfj")

[node name="GPUTest" type="Node" parent="."]
script = ExtResource("10_poj3p")
